# Trafficscript
User generator script for Flackr

## Options

U = URL REQUIRED OPTION

P = add new picture

V = views + A all or R random(writes webpagetotal x2 random views)

F = download "visit" frontPage

C = comment + A all, or R random(gen number of comments(max 1/2 total) and then comments to random id)
H = adds H_RANGE pictures, visits frontpage, comments to all visits all pictures once

R = Either inserts picture, comments with opt R, views with opt R or visits frontpage F

Example: ./trafficScript.py -U "htttp://192.168.200.136:80/" -P

H_RANGE variable can be changed, depending on how many pictures you want to be added with option H